# android-app-sure-shot

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sureshotdiscount/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sureshots/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sureshotdiscount/app/data/api/: APIClient.kt  APIInterface.kt
app/src/main/java/com/sureshotdiscount/app/data/model/: CircleModel.kt  DTHCompanyModel.kt  LoggedInUser.kt  MobilePrepaidRechargeModel.kt  MobileRechargeModel.kt  MsisdnModel.kt  OperatorModel.kt  RechargeHistoryModel.kt  ReferralsModel.kt  SimCompanyModel.kt  SubUnsubModel.kt  Subscription.kt
app/src/main/java/com/sureshotdiscount/app/ui/aboutus/: AboutUsFragment.kt  AboutUsModel.kt
app/src/main/java/com/sureshotdiscount/app/ui/activity/: MainActivity.kt
app/src/main/java/com/sureshotdiscount/app/ui/benefitsofsubscription/: BenefitsOfSubscriptionAdapter.kt  BenefitsOfSubscriptionFragment.kt
app/src/main/java/com/sureshotdiscount/app/ui/contactus/: ContactUsFragment.kt
app/src/main/java/com/sureshotdiscount/app/ui/createnewpassword/: CreateNewPasswordFragment.kt
app/src/main/java/com/sureshotdiscount/app/ui/dashboard/: DashboadTabAdapter.kt  DashboardFragment.kt
app/src/main/java/com/sureshotdiscount/app/ui/dth/: DTHAdapter.kt  DTHCompanyAdapter.kt  DTHFragment.kt  DTHListModel.kt  DTHModel.kt
app/src/main/java/com/sureshotdiscount/app/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/sureshotdiscount/app/ui/logout/: LogoutFragment.kt
app/src/main/java/com/sureshotdiscount/app/ui/mobile/: MobileRechargeAdapter.kt  MobileRechargeFragment.kt  MobileRechargeListModel.kt  MobileRechargeModel.kt  SimCompanyAdapter.kt
app/src/main/java/com/sureshotdiscount/app/ui/myaccount/: MyAccountFragment.kt  MyAccountTabAdapter.kt
app/src/main/java/com/sureshotdiscount/app/ui/payment/: PaymentSuccesfulFragment.kt  PaymentSuccessfulFragment.kt
app/src/main/java/com/sureshotdiscount/app/ui/plans/: PlansAdapter.kt  PlansFragment.kt  PlansListModel.kt  PlansModel.kt
app/src/main/java/com/sureshotdiscount/app/ui/postpaid/: PostpaidFragment.kt
app/src/main/java/com/sureshotdiscount/app/ui/prepaid/: CircleListModel.kt  CircleModel.kt  PrepaidFragment.kt
app/src/main/java/com/sureshotdiscount/app/ui/privacypolicy/: PrivacyAndPolicyFragment.kt  PrivacyAndPolicyModel.kt
app/src/main/java/com/sureshotdiscount/app/utils/: Constant.kt
app/src/main/java/com/sureshots/app/: MiddleDividerItemDecoration.kt
app/src/main/java/com/sureshots/app/activity/: DashboardMainActivity.kt  MainActivity.kt  PaymentSuccessActivity.kt  RechargeDTHActivity.kt  RechargeHistoryActivity.kt  RechargeOneActivity.kt  RechargeTwoActivity.kt  ReferEarnActivity.kt  ReferralsListActivity.kt  SignUpActivity.kt  SubscriptionActivity.kt  SubscriptionMainActivity.kt  VerifyOTPActivity.kt
app/src/main/java/com/sureshots/app/adapter/: DTHCompanyAdapter.kt  DashboadTabAdapter.kt  RechargeHistoryAdapter.kt  RechargeTabAdapter.kt  ReferralsListAdapter.kt  SimCompanyAdapter.kt  SubUnsubAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/com/sureshots/app/constant/: ColorList.kt  Constant.kt
app/src/main/java/com/sureshots/app/fragments/: DTHFragment.kt  DashboardFragment.kt  MobileRechargeFragment.kt  PaymentSuccesfulFragment.kt  PostpaidFragment.kt  PrepaidFragment.kt  RechargeOneFragment.kt  RechargeTwoFragment.kt  ReferEarnFragment.kt  SignUpFragment.kt  SubscriptionFragment.kt  VerifyOTPFragment.kt
app/src/main/java/com/sureshots/app/login/: LoggedInUser.kt  LoginHelper.kt
app/src/main/java/com/sureshots/app/model/: CircleModel.kt  DTHCompanyModel.kt  MobilePrepaidRechargeModel.kt  MsisdnModel.kt  OperatorModel.kt  RechargeHistoryModel.kt  ReferralsModel.kt  SimCompanyModel.kt  SubUnsubModel.kt  Subscription.kt
app/src/main/java/com/sureshots/app/network/: APIClient.kt  APIInterface.kt  ErrorInterceptor.kt  ErrorUtils.kt  Server400ResponseException.kt  Server401ResponseException.kt  ServerInvalidResponseException.kt
app/src/main/java/com/sureshots/app/utils/: Constant.kt
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: bg_rounded_corners.xml  bg_rounded_corners_blue.xml  ic_cash.xml  ic_checked.xml  ic_jio.xml  ic_mail.xml  ic_mobile_24dp.xml  ic_satellite_tv.xml  ic_share.xml  ic_sign_up.xml  ic_smartphone.xml  ic_splash_screen.xml  ic_step_icon_24dp.xml  ic_upload.xml  spinner_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_dashboard_main.xml  activity_main.xml  activity_payment_success.xml  activity_recharge_d_t_h.xml  activity_recharge_history.xml  activity_recharge_one.xml  activity_recharge_two.xml  activity_refer_earn.xml  activity_referrals_list.xml  activity_sign_up.xml  activity_subscription.xml  activity_subscription_main.xml  activity_verify_o_t_p.xml  app_bar_dashboard_main.xml  app_bar_main.xml  content_dashboard_main.xml  content_main.xml  fragment_about_us.xml  fragment_bank.xml  fragment_benefits_of_subscription.xml  fragment_contact_us.xml  fragment_create_new_password.xml  fragment_d_t_h.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_levels_details.xml  fragment_logout.xml  fragment_mobile_recharge.xml  fragment_my_account.xml  fragment_payment_succesful.xml  fragment_payment_successful.xml  fragment_paytm.xml  fragment_plans.xml  fragment_postpaid.xml  fragment_prepaid.xml  fragment_privacy_and_policy.xml  fragment_recharge.xml  fragment_recharge_details.xml  fragment_recharge_history.xml  fragment_recharge_one.xml  (+23 more)
app/src/main/res/menu/: activity_dashboard_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: sure_shot_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sureshotdiscount/app/: ExampleUnitTest.kt
app/src/test/java/com/sureshots/app/: ExampleUnitTest.kt
(+125 files in other folders)
