// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    /*ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }*/
    dependencies {
        classpath deps.androidGradlePlugin
        classpath deps.kotlinGradlePlugin
        classpath deps.navigationSafeArgsGradlePlugin

        /*classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.2.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
    /*repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}