ext.deps = [:]

def buildVersions = [:]
buildVersions.compileSdk = 29
buildVersions.buildTools = "29.0.3"
buildVersions.minSdk = 21
buildVersions.targetSdk = 29
buildVersions.versionCode = 1
buildVersions.versionName = "0.0.1"
ext.buildVersions = buildVersions

def versions = [:]
versions.androidGradlePlugin = "4.0.0"
versions.kotlin = "1.3.72"
versions.appcompat = "1.1.0"
versions.coreKtx = "1.3.0"
versions.constraintLayout = "1.1.3"
versions.junit = "4.13"
versions.testJunit = "1.1.1"
versions.espressoCore = "3.2.0"
versions.material = "1.1.0"
versions.glide = "4.11.0"
versions.archNavigationKtx = "2.2.2"
versions.androidxNavigationKtx = "2.3.0"
versions.retrofit = "2.9.0"
versions.okhttp3 = "4.7.2"
versions.cardview = "1.0.0"
versions.circleImageView = "3.1.0"
versions.stepView = "1.9"

def deps = [:]
deps.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"
deps.kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.navigationSafeArgsGradlePlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.archNavigationKtx"
ext.deps = deps

def org = [:]
org.kotlinStdlibJdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.org = org

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.coreKtx = "androidx.core:core-ktx:$versions.coreKtx"
androidx.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

def androidxTest = [:]
androidxTest.testJunit = "androidx.test.ext:junit:$versions.testJunit"
androidxTest.espressoCore = "androidx.test.espresso:espresso-core:$versions.espressoCore"
androidx.androidxTest = androidxTest

deps.androidx = androidx

def test = [:]
test.junit = "junit:junit:$versions.junit"
deps.test = test

def google = [:]
google.material = "com.google.android.material:material:$versions.material"
deps.google = google

def bumptech = [:]
bumptech.glide = "com.github.bumptech.glide:glide:$versions.glide"
bumptech.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.bumptech = bumptech

def navigation = [:]
navigation.archFragmentKtx = "android.arch.navigation:navigation-fragment-ktx:$versions.archNavigationKtx"
navigation.archUiKtx = "android.arch.navigation:navigation-ui-ktx:$versions.archNavigationKtx"
navigation.androidxFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigationKtx"
navigation.androidxUiKtx = "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigationKtx"
deps.navigation = navigation

def squareup = [:]
squareup.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.converterMoshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
squareup.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.squareup = squareup

def thirdParty = [:]
thirdParty.circleImageView = "de.hdodenhof:circleimageview:$versions.circleImageView"
thirdParty.stepView = "com.github.baoyachi:StepView:$versions.stepView"
deps.thirdParty = thirdParty

static def addRepos(RepositoryHandler mHandler) {
    mHandler.google()
    mHandler.jcenter()
    mHandler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos