apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        applicationId "com.sureshotdiscount.app"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'AndroidManifest.xml'
        exclude 'res/raw/google_pay_inapp_api_config.properties'
    }
    dexOptions{
        javaMaxHeapSize "4g"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(deps.org.kotlinStdlibJdk7)
    implementation(deps.androidx.appcompat)
    implementation(deps.androidx.coreKtx)
    implementation(deps.androidx.constraintLayout)
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation(deps.test.junit)
    androidTestImplementation(deps.androidx.androidxTest.testJunit)
    androidTestImplementation(deps.androidx.androidxTest.espressoCore)

    //Imported
    //Material Design
    implementation(deps.google.material)

    //Glide
    implementation(deps.bumptech.glide)
    implementation(deps.bumptech.compiler)

    //Navigation Architect Component
    implementation(deps.navigation.archFragmentKtx)
    implementation(deps.navigation.archUiKtx)
    implementation(deps.navigation.androidxFragmentKtx)
    implementation(deps.navigation.androidxUiKtx)

    //Retrofit
    implementation(deps.squareup.retrofit)
    implementation(deps.squareup.converterMoshi)
    implementation(deps.squareup.loggingInterceptor)

    //Third Party
    implementation(deps.thirdParty.circleImageView)
    implementation(deps.thirdParty.stepView)

    //Easebuzz Payment Gateway

    implementation (name: 'peb-lib-android-x', ext: 'aar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    //The following dependency is mandatory to process payments through GPay using seamless intents.
    implementation 'com.google.android.gms:play-services-tasks:17.1.0'
    implementation files('libs/gpay.aar')
}