apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        applicationId "com.sureshots.app"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(deps.org.kotlinStdlibJdk7)
    implementation(deps.androidx.appcompat)
    implementation(deps.androidx.coreKtx)
    implementation(deps.androidx.constraintLayout)
    testImplementation(deps.test.junit)
    androidTestImplementation(deps.androidx.androidxTest.testJunit)
    androidTestImplementation(deps.androidx.androidxTest.espressoCore)

    //Imported
    //Material Design
    implementation(deps.google.material)

    //Glide
    implementation(deps.bumptech.glide)
    implementation(deps.bumptech.compiler)

    //Navigation Architect Component
    implementation(deps.navigation.archFragmentKtx)
    implementation(deps.navigation.archUiKtx)
    implementation(deps.navigation.androidxFragmentKtx)
    implementation(deps.navigation.androidxUiKtx)

    //Retrofit
    implementation(deps.squareup.retrofit)
    implementation(deps.squareup.converterMoshi)
    implementation(deps.squareup.loggingInterceptor)

    //Third Party
    implementation(deps.thirdParty.circleImageView)
    implementation(deps.thirdParty.stepView)

    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /*def material_version = '1.1.0'
    def glide = "4.11.0"
    def navigation_fragment = '2.2.2'
    def retrofit_version = '2.9.0'
    def okhttp3_version = '4.7.2'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Design
    implementation "com.google.android.material:material:$material_version"

    //Glide Library
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Navigation Architecture Component
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_fragment"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_fragment"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //Retrofit Library
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    implementation 'androidx.cardview:cardview:1.0.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.baoyachi:StepView:1.9'*/
}