apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        applicationId "com.sureshots.app"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(deps.org.kotlinStdlibJdk7)
    implementation(deps.androidx.appcompat)
    implementation(deps.androidx.coreKtx)
    implementation(deps.androidx.constraintLayout)
    testImplementation(deps.test.junit)
    androidTestImplementation(deps.androidx.androidxTest.testJunit)
    androidTestImplementation(deps.androidx.androidxTest.espressoCore)

    //Imported
    //Material Design
    implementation(deps.google.material)

    //Glide
    implementation(deps.bumptech.glide)
    implementation(deps.bumptech.compiler)

    //Navigation Architect Component
    implementation(deps.navigation.archFragmentKtx)
    implementation(deps.navigation.archUiKtx)
    implementation(deps.navigation.androidxFragmentKtx)
    implementation(deps.navigation.androidxUiKtx)

    //Retrofit
    implementation(deps.squareup.retrofit)
    implementation(deps.squareup.converterMoshi)
    implementation(deps.squareup.loggingInterceptor)

    //Third Party
    implementation(deps.thirdParty.circleImageView)
    implementation(deps.thirdParty.stepView)
}