<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/ReferEarnFragment"
            android:title="Recharge History" />

        <item
            android:id="@+id/DTHFragment"
            android:title="Subscription Plan" />

        <item
            android:id="@+id/SubscriptionFragment"
            android:title="Referrals List" />

        <item
            android:id="@+id/RechargeOneFragment"
            android:title="Contact" />

    </group>

</menu>