<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sure_shot_nav_graph"
    app:startDestination="@id/SignUpFragment">

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.sureshots.app.ui.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_verifyOTP"
            app:destination="@id/VerifyOTPFragment"
            app:popUpTo="@id/SignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/VerifyOTPFragment"
        android:name="com.sureshots.app.ui.verification.VerifyOTPFragment"
        android:label=""
        tools:layout="@layout/fragment_verify_o_t_p">
        <action
            android:id="@+id/action_verifyOTP_to_dashboard"
            app:destination="@id/DashboardFragment"
            app:popUpTo="@id/VerifyOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.sureshots.app.ui.dashboard.DashboardFragment"
        android:label="Sure Shot Discounts"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_referEarnFragment"
            app:destination="@id/ReferEarnFragment"
            app:popUpTo="@id/DashboardFragment" />
        <action
            android:id="@+id/action_dashboard_to_rechargeOneFragment"
            app:destination="@id/RechargeOneFragment"
            app:popUpTo="@id/DashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReferEarnFragment"
        android:name="com.sureshots.app.ui.referandearn.ReferEarnFragment"
        android:label="Refer and Earn"
        tools:layout="@layout/fragment_refer_earn"/>
    <fragment
        android:id="@+id/RechargeOneFragment"
        android:name="com.sureshots.app.ui.recharge.RechargeOneFragment"
        android:label="Recharge"
        tools:layout="@layout/fragment_recharge_one">
        <action
            android:id="@+id/action_rechargeOneFragment_to_rechargeTwoFragment"
            app:destination="@id/navigation"
            app:popUpTo="@id/RechargeOneFragment" />
        <action
            android:id="@+id/action_rechargeOneFragment_to_dashboardFragment"
            app:destination="@id/DashboardFragment"
            app:popUpTo="@id/RechargeOneFragment" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/RechargeTwoFragment">
        <fragment
            android:id="@+id/MobileRechargeFragment"
            android:name="com.sureshots.app.ui.mobile.MobileRechargeFragment"
            tools:layout="@layout/fragment_mobile_recharge" />
        <fragment
            android:id="@+id/PrepaidFragment"
            android:name="com.sureshots.app.ui.prepaid.PrepaidFragment"
            tools:layout="@layout/fragment_prepaid" />
        <fragment
            android:id="@+id/RechargeTwoFragment"
            android:name="com.sureshots.app.ui.recharge.RechargeTwoFragment"
            android:label="Recharge"
            tools:layout="@layout/fragment_recharge_two">
            <action
                android:id="@+id/action_rechargeTwoFragment_to_subscriptionFragment"
                app:destination="@id/SubscriptionFragment"
                app:popUpTo="@id/RechargeTwoFragment" />
            <action
                android:id="@+id/action_rechargeTwoFragment_to_dashboardFragment"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/RechargeTwoFragment" />
            <action
                android:id="@+id/action_rechargeTwoFragment_to_rechargeOneFragment"
                app:destination="@id/RechargeOneFragment"
                app:popUpTo="@id/RechargeTwoFragment" />
        </fragment>
        <fragment
            android:id="@+id/PostpaidFragment"
            android:name="com.sureshots.app.ui.postpaid.PostpaidFragment"
            tools:layout="@layout/fragment_postpaid" />
        <fragment
            android:id="@+id/DTHFragment"
            android:name="com.sureshots.app.ui.dth.DTHFragment"
            tools:layout="@layout/fragment_d_t_h" />
        <fragment
            android:id="@+id/PaymentSuccesFragment"
            android:name="com.sureshots.app.ui.payment.PaymentSuccesfulFragment"
            android:label=""
            tools:layout="@layout/fragment_payment_succesful" />
        <fragment
            android:id="@+id/SubscriptionFragment"
            android:name="com.sureshots.app.ui.subscription.SubscriptionFragment"
            android:label="Benefits of Subscription"
            tools:layout="@layout/fragment_subscription">
            <action
                android:id="@+id/action_subscriptionFragment_to_paymentSuccessFragment"
                app:destination="@id/PaymentSuccesFragment"
                app:popUpTo="@id/SubscriptionFragment" />
        </fragment>
    </navigation>

</navigation>