<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sure_shot_nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sureshotdiscount.app.ui.signup.SignUpFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_verifyOTP"
            app:destination="@id/verifyOTPFragment"
            app:popUpTo="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOTPFragment"
        android:name="com.sureshotdiscount.app.ui.verification.VerifyOTPFragment"
        android:label=""
        tools:layout="@layout/fragment_verify_o_t_p">
        <action
            android:id="@+id/action_verifyOTP_to_dashboard"
            app:destination="@id/myAccountFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <argument
            android:name="verificationMobileNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.sureshotdiscount.app.ui.myaccount.MyAccountFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_my_account">
        <action
            android:id="@+id/action_dashboard_to_referEarn"
            app:destination="@id/referEarnFragment"
            app:popUpTo="@id/myAccountFragment" />
        <action
            android:id="@+id/action_myAccount_to_recharge"
            app:destination="@id/rechargeFragment"
            app:popUpTo="@id/myAccountFragment" />
        <action
            android:id="@+id/action_dashboard_to_benefitsOfSubscription"
            app:destination="@id/benefitsOfSubscriptionFragment"
            app:popUpTo="@id/myAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/referEarnFragment"
        android:name="com.sureshotdiscount.app.ui.referandearn.ReferEarnFragment"
        android:label="@string/text_refer_and_earn"
        tools:layout="@layout/fragment_refer_earn" />
    <fragment
        android:id="@+id/rechargeFragment"
        android:name="com.sureshotdiscount.app.ui.recharge.RechargeFragment"
        android:label="@string/text_label_recharge"
        tools:layout="@layout/fragment_recharge">
        <action
            android:id="@+id/action_recharge_to_rechargeDetails"
            app:destination="@id/rechargeDetailsFragment"
            app:popUpTo="@id/rechargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileRechargeFragment"
        android:name="com.sureshotdiscount.app.ui.mobile.MobileRechargeFragment"
        tools:layout="@layout/fragment_mobile_recharge" />
    <fragment
        android:id="@+id/prepaidFragment"
        android:name="com.sureshotdiscount.app.ui.prepaid.PrepaidFragment"
        tools:layout="@layout/fragment_prepaid" />
    <fragment
        android:id="@+id/rechargeDetailsFragment"
        android:name="com.sureshotdiscount.app.ui.rechargedetails.RechargeDetailsFragment"
        android:label="@string/text_label_recharge"
        tools:layout="@layout/fragment_recharge_details">
        <action
            android:id="@+id/action_rechargeDetails_to_paymentSuccessful"
            app:destination="@id/paymentSuccessfulFragment"
            app:popUpTo="@id/rechargeDetailsFragment" />
        <action
            android:id="@+id/action_rechargeDetails_to_plans"
            app:destination="@id/plansFragment"
            app:popUpTo="@id/rechargeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postpaidFragment"
        android:name="com.sureshotdiscount.app.ui.postpaid.PostpaidFragment"
        tools:layout="@layout/fragment_postpaid" />
    <fragment
        android:id="@+id/DTHFragment"
        android:name="com.sureshotdiscount.app.ui.dth.DTHFragment"
        tools:layout="@layout/fragment_d_t_h" />
    <fragment
        android:id="@+id/paymentSuccessfulFragment"
        android:name="com.sureshotdiscount.app.ui.payment.PaymentSuccessfulFragment"
        android:label=""
        tools:layout="@layout/fragment_payment_successful" />
    <fragment
        android:id="@+id/benefitsOfSubscriptionFragment"
        android:name="com.sureshotdiscount.app.ui.benefitsofsubscription.BenefitsOfSubscriptionFragment"
        android:label="@string/text_label_benefits_of_subscription"
        tools:layout="@layout/fragment_benefits_of_subscription">
        <action
            android:id="@+id/action_benefitsOfSubscription_to_paymentSuccessful"
            app:destination="@id/paymentSuccessfulFragment"
            app:popUpTo="@id/benefitsOfSubscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.sureshotdiscount.app.ui.signin.SignInFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_verifyOTP"
            app:destination="@id/verifyOTPFragment"
            app:popUpTo="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/rechargeHistoryFragment"
        android:name="com.sureshotdiscount.app.ui.rechargeHistory.RechargeHistoryFragment"
        android:label="@string/text_label_recharge_history"
        tools:layout="@layout/fragment_recharge_history" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.sureshotdiscount.app.ui.contactus.ContactUsFragment"
        android:label="@string/text_label_contact"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/subscriptionPlanFragment"
        android:name="com.sureshotdiscount.app.ui.subscriptionplan.SubscriptionPlanFragment"
        android:label="@string/text_label_subscription_plan"
        tools:layout="@layout/fragment_subscription_plan">
        <action
            android:id="@+id/action_subscriptionPlan_to_benefitsOfSubscription"
            app:destination="@id/benefitsOfSubscriptionFragment"
            app:popUpTo="@id/subscriptionPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.sureshotdiscount.app.ui.plans.PlansFragment"
        android:label="@string/text_label_plans"
        tools:layout="@layout/fragment_plans" />
    <fragment
        android:id="@+id/referralsListFragment"
        android:name="com.sureshotdiscount.app.ui.referralslist.ReferralsListFragment"
        android:label="@string/text_label_referrals_list"
        tools:layout="@layout/fragment_referrals_list">
        <action
            android:id="@+id/action_referralsList_to_levelsDetails"
            app:destination="@id/levelsDetailsFragment"
            app:popUpTo="@id/referralsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelsDetailsFragment"
        android:name="com.sureshotdiscount.app.ui.referralslist.LevelsDetailsFragment"
        android:label="fragment_levels_details"
        tools:layout="@layout/fragment_levels_details" />
</navigation>