<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7fa"
    android:fillViewport="true"
    tools:context=".activity.ReferEarnActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewInviteFriends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/invitefriends"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:scaleType="centerCrop"
                    android:elevation="@dimen/standard_margin_x2"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintTop_toBottomOf="@id/guidelineTop"/>

        <TextView
            android:id="@+id/textViewReferel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:gravity="center"
            android:text="@string/text_get_rs_5_for_every_referral"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/imageViewInviteFriends" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardStepView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_x2"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewReferel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margin_x2">

                <com.baoyachi.stepview.VerticalStepView
                    android:id="@+id/stepViewReferEarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_margin_x2"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewYourReferralCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_your_referral_code"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:gravity="center"
            android:layout_marginTop="@dimen/standard_margin_x2"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/materialCardStepView"/>

        <TextView
            android:id="@+id/textViewReferralCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_corners"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:paddingStart="@dimen/standard_margin_x2"
            android:paddingEnd="@dimen/standard_margin_x2"
            android:text="#4AF4789"
            android:padding="@dimen/standard_margin"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/textViewYourReferralCode"/>

        <TextView
            android:id="@+id/textViewTaptoCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tap_to_copy"
            android:textColor="@color/colorAccent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/textViewReferralCode"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/buttonShareNow"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:icon="@drawable/ic_share"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/standard_margin"
            android:text="@string/button_share_now"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginStart="@dimen/standard_margin_x2"
            android:layout_marginEnd="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/textViewTaptoCopy"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintVertical_bias="0"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>