<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f6f7fa"
    tools:context=".activity.SubscriptionMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialcardViewSubscription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="@dimen/cardElevation"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margin_x2">

                <TextView
                    android:id="@+id/textViewAmountHead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:gravity="start"
                    app:layout_constraintEnd_toStartOf="@id/textViewAmount"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textViewAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="₹ 100"
                    android:gravity="end"
                    app:layout_constraintStart_toEndOf="@id/textViewAmountHead"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:layout_constraintBaseline_toBaselineOf="@id/textViewAmountHead"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/textViewExpiryDateHead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textViewExpiryDate"
                    app:layout_constraintTop_toBottomOf="@id/textViewAmountHead"/>

                <TextView
                    android:id="@+id/textViewExpiryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="July, 2021"
                    android:gravity="end"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:layout_constraintBaseline_toBaselineOf="@id/textViewExpiryDateHead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewExpiryDateHead"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/buttonRenew"
            style="@style/AppTheme.Button.Light.Rounded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:layout_marginEnd="@dimen/standard_margin_x2"
            android:text="Renew"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/materialcardViewSubscription"
            app:layout_constraintVertical_bias="0"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>