<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRecharge"
    android:fillViewport="true"
    tools:context=".ui.mobile.MobileRechargeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/contentLoadingProgressBarMobileRecharge"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:theme="?android:attr/progressBarStyleLarge"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

        <TextView
            android:id="@+id/textViewMobileRechargeNoDataFound"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/material_dimen_xhdpi"
            android:text="@string/text_no_data_found"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewMobileRecharge"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMobileRecharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/standard_margin_x2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/rv_mobile_recharge" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewMobileRechargeSubscriptionPlan"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:text="@string/text_subscription_plan_benefits"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewMobileRecharge" />

        <ImageView
            android:id="@+id/imageViewMobileRechargeSubscriptionPlan"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_ldpi"
            android:contentDescription="@string/text_subscription_plan_benefits"
            android:elevation="@dimen/standard_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/cashback"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewMobileRechargeSubscriptionPlan" />

        <TextView
            android:id="@+id/textViewMobileRechargeReferEarn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:text="@string/text_refer_earn"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMobileRechargeSubscriptionPlan" />

        <ImageView
            android:id="@+id/imageViewMobileRechargeReferEarn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_ldpi"
            android:contentDescription="@string/text_refer_and_earn"
            android:elevation="@dimen/standard_margin_x2"
            android:scaleType="centerCrop"
            android:src="@drawable/refernow"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewMobileRechargeReferEarn"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>