<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRecharge"
    android:fillViewport="true"
    tools:context=".ui.referralslist.withdraw.BankFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewBankBalanceEarningsLabel"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:text="@string/text_label_balance_earnings"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/textViewBankBalanceEarnings"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

        <TextView
            android:id="@+id/textViewBankBalanceEarnings"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_dimen_mdpi"
            android:gravity="end"
            android:hint="@string/text_label_rupees"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewBankBalanceEarningsLabel"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewBankBalanceEarningsLabel" />

        <TextView
            android:id="@+id/textViewBankWithdrawAmount"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_xhdpi"
            android:gravity="center"
            android:text="@string/text_label_how_much_money_do_you_want_to_withdraw"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewBankBalanceEarningsLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBankEnterWithdrawalAmount"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewBankWithdrawAmount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextBankEnterWithdrawalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_enter_withdrawal_amount"
                android:inputType="number"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewBankTermAndConditionsLabel"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:text="@string/text_label_terms_and_conditions"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBankEnterWithdrawalAmount" />

        <TextView
            android:id="@+id/textViewBankTermAndConditions"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:text="@string/text_label_all_terms_and_conditions"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewBankTermAndConditionsLabel"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textViewBankEnterBankDetailsLabel"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:text="@string/text_label_enter_bank_details"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewBankTermAndConditions" />

        <TextView
            android:id="@+id/textViewBankWhyNeedDetails"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="@dimen/material_dimen_ldpi"
            android:text="@string/text_label_why_need_details"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewBankEnterBankDetailsLabel" />

        <TextView
            android:id="@+id/textViewBankNeeds"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:text="@string/text_label_bank_needs"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewBankWhyNeedDetails" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBankNameOnAccount"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewBankNeeds">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextBankNameOnAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_name_on_account"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBankAccountNumber"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBankNameOnAccount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextBankAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_account_number"
                android:inputType="number"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBankIFSCCode"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBankAccountNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextBankIFSCCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_ifsc_code"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBankName"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBankIFSCCode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_bank_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBankBranchAddress"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBankName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextBankBranchAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_branch_address"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonBankSaveBankDetailsAndWithdraw"
            style="@style/AppTheme.Button.Light.Rounded"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:layout_marginBottom="@dimen/material_dimen_xhdpi"
            android:text="@string/text_label_save_bank_details_and_withdraw"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBankBranchAddress"
            app:layout_constraintVertical_bias="0" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/contentLoadingProgressBarBank"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:theme="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>