<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.subscriptionplan.BenefitsOfSubscriptionFragment">

    <TextView
        android:id="@+id/textViewBenefitsOfSubscriptionMessage"
        android:layout_width="@dimen/material_dimen_constraint"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/text_no_data_found"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

    <WebView
        android:id="@+id/webViewBenefitsOfSubscription"
        android:layout_width="@dimen/material_dimen_constraint"
        android:layout_height="@dimen/material_dimen_constraint"
        android:layout_marginBottom="@dimen/material_dimen_mdpi"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonBenefitsOfSubscriptionPayToSubscribeNow"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

    <Button
        android:id="@+id/buttonBenefitsOfSubscriptionPayToSubscribeNow"
        style="@style/AppTheme.Button.Light.Rounded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin_x2"
        android:layout_marginTop="@dimen/standard_margin_x2"
        android:layout_marginEnd="@dimen/standard_margin_x2"
        android:text="@string/text_label_pay_to_subscribe_now"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintVertical_bias="0" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoadingProgressBarBenefitsOfSubscription"
        android:layout_width="@dimen/material_dimen_constraint"
        android:layout_height="wrap_content"
        android:theme="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

</androidx.constraintlayout.widget.ConstraintLayout>