<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sign_up"
    android:fillViewport="true"
    tools:context=".ui.signup.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewSignUp"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/material_dimen_small_xxhdpi"
            android:contentDescription="@string/text_cd_sign_up_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mobile_24dp"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <TextView
            android:id="@+id/textViewSignUpHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:text="@string/text_sign_up"
            android:textSize="@dimen/material_text_display1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/imageViewSignUp" />

        <TextView
            android:id="@+id/textViewSignUpSubHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:layout_marginEnd="@dimen/standard_margin_x2"
            android:text="@string/text_enter_your_mobile"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewSignUpHeader" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMobileNumber"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewSignUpSubHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_mobile_number"
                android:inputType="phone"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSignUpReferralId"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_ldpi"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMobileNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextSignUpReferralId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_referrals_id"
                android:inputType="text"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonContinue"
            style="@style/AppTheme.Button.Light.Rounded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:layout_marginEnd="@dimen/standard_margin_x2"
            android:text="@string/button_text_continue"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutSignUpReferralId" />

        <TextView
            android:id="@+id/textViewSignUpHaveAccount"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:gravity="center"
            android:text="@string/text_label_have_account"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/buttonContinue"
            app:layout_constraintVertical_bias="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>