<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.PaymentSuccesfulFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewSucces"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_checked"
            android:layout_marginTop="@dimen/material_dimen_xhdpi"
            app:layout_constraintDimensionRatio="16:4"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"/>

        <TextView
            android:id="@+id/textViewPaymentSuccess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Payment Successful !"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/imageViewSucces"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardPaymentDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_x2"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewPaymentSuccess">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_dimen_hdpi">

                <TextView
                    android:id="@+id/textViewRecharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Recharge for Idea"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewCompanyLogo"/>

                <TextView
                    android:id="@+id/textViewMobileNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+91-81087 44785"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewRecharge"
                    app:layout_constraintEnd_toStartOf="@id/imageViewCompanyLogo"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewCompanyLogo"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/idea"
                    app:layout_constraintDimensionRatio="3:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/viewHorizontalDevider"/>

                <View
                    android:id="@+id/viewHorizontalDevider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewCompanyLogo" />

                <TextView
                    android:id="@+id/textViewOrderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin_x2"
                    android:text="Order Id 145789789"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewHorizontalDevider" />

                <TextView
                    android:id="@+id/textViewPaymentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_margin"
                    android:background="@drawable/bg_rounded_corners_blue"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:text="Via Card"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewOrderId"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/buttonContinue"
            style="@style/AppTheme.Button.Light.Rounded"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:layout_marginEnd="@dimen/standard_margin_x2"
            android:text="CONTINUE"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/materialCardPaymentDetails"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>