<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRecharge"
    android:fillViewport="true"
    tools:context=".ui.referandearn.ReferEarnFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewReferAndEarnVerifyYourKYC"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:text="@string/text_label_verify_your_kyc"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutReferAndEarnName"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_ldpi"
            android:visibility="gone"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewReferAndEarnVerifyYourKYC">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextReferAndEarnName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutReferAndEarnEmailId"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutReferAndEarnName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextReferAndEarnEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_email_id"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutReferAndEarnAddress"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutReferAndEarnEmailId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextReferAndEarnAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_address"
                android:inputType="textPostalAddress"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutReferAndEarnPanNo"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutReferAndEarnAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextReferAndEarnPanNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_pan_no"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageViewReferAndEarnUploadAddressProof"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="@dimen/material_dimen_constraint"
            android:layout_marginTop="@dimen/material_dimen_ldpi"
            android:contentDescription="@string/text_cd_upload_address_proof"
            android:src="@drawable/ic_upload"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/imageViewReferAndEarnUploadPanCard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutReferAndEarnPanNo" />

        <TextView
            android:id="@+id/textViewReferAndEarnAddressProof"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_ldpi"
            android:gravity="center"
            android:text="@string/text_cd_upload_address_proof"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageViewReferAndEarnUploadAddressProof"
            app:layout_constraintStart_toStartOf="@+id/imageViewReferAndEarnUploadAddressProof"
            app:layout_constraintTop_toBottomOf="@+id/imageViewReferAndEarnUploadAddressProof" />

        <ImageView
            android:id="@+id/imageViewReferAndEarnUploadPanCard"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="@dimen/material_dimen_constraint"
            android:layout_marginStart="@dimen/material_dimen_ldpi"
            android:contentDescription="@string/text_cd_upload_pan_card"
            android:src="@drawable/ic_upload"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewReferAndEarnUploadAddressProof"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewReferAndEarnUploadAddressProof"
            app:layout_constraintTop_toTopOf="@+id/imageViewReferAndEarnUploadAddressProof" />

        <TextView
            android:id="@+id/textViewReferAndEarnPanCard"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_ldpi"
            android:gravity="center"
            android:text="@string/text_cd_upload_pan_card"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageViewReferAndEarnUploadPanCard"
            app:layout_constraintStart_toStartOf="@+id/imageViewReferAndEarnUploadPanCard"
            app:layout_constraintTop_toBottomOf="@+id/imageViewReferAndEarnUploadPanCard" />

        <CheckBox
            android:id="@+id/checkboxReferAndEarnAcceptContract"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:text="@string/text_label_accept_contract"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewReferAndEarnAddressProof" />

        <Button
            android:id="@+id/buttonReferAndEarnVerify"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:layout_marginEnd="@dimen/standard_margin_x2"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/text_label_verify"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/checkboxReferAndEarnAcceptContract"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewReferAndEarn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:layout_constraintDimensionRatio="16:5"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/buttonReferAndEarnVerify">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewInviteFriends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:contentDescription="@string/text_cd_company_logo"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewYourReferralCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:gravity="center"
            android:text="@string/text_your_referral_code"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/materialCardViewReferAndEarn" />

        <TextView
            android:id="@+id/textViewReferralCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:background="@drawable/bg_rounded_corners"
            android:gravity="center"
            android:hint="@string/text_your_referral_code"
            android:padding="@dimen/standard_margin"
            android:paddingStart="@dimen/standard_margin_x2"
            android:paddingEnd="@dimen/standard_margin_x2"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewYourReferralCode" />

        <TextView
            android:id="@+id/textViewTapToCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tap_to_copy"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewReferralCode" />

        <Button
            android:id="@+id/buttonShareNow"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:layout_marginEnd="@dimen/standard_margin_x2"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/button_share_now"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:icon="@drawable/ic_share"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/standard_margin"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewTapToCopy"
            app:layout_constraintVertical_bias="0" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/contentLoadingProgressBarReferAndEarn"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:elevation="@dimen/material_dimen_ldpi"
            android:theme="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>