<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sign_up"
    android:fillViewport="true"
    tools:context=".ui.createnewpassword.CreateNewPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCreateNewPasswordLabel"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:text="@string/text_label_create_new_password"
            android:textSize="@dimen/material_text_display1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

        <TextView
            android:id="@+id/textViewCreateNewPasswordMessage"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:text="@string/text_label_create_new_password_message"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewCreateNewPasswordLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCreateNewPasswordEnterOTP"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewCreateNewPasswordMessage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCreateNewPasswordEnterOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_enter_otp"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCreateNewPasswordEnterNewPassword"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCreateNewPasswordEnterOTP"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCreateNewPasswordEnterNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_enter_new_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCreateNewPasswordConfirmNewPassword"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCreateNewPasswordEnterNewPassword"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCreateNewPasswordConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_confirm_new_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonCreateNewPassword"
            style="@style/AppTheme.Button.Light.Rounded"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:layout_marginBottom="@dimen/material_dimen_xhdpi"
            android:text="@string/text_label_create_new_password"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCreateNewPasswordConfirmNewPassword"
            app:layout_constraintVertical_bias="0" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/contentLoadingProgressBarCreateNewPassword"
            android:layout_width="@dimen/material_dimen_constraint"
            android:layout_height="wrap_content"
            android:theme="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>