<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/ic_sign_up"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.verification.VerifyOTPFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewVerifyHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_verification"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textSize="@dimen/material_text_display1"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"/>

        <TextView
            android:id="@+id/textViewVerifySubHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:text="@string/text_enter_4_digit"
            android:layout_marginEnd="@dimen/standard_margin_x2"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/textViewVerifyHeader"/>

        <TextView
            android:id="@+id/textViewMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8108744965"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/textViewVerifySubHeader"/>

        <TextView
            android:id="@+id/textViewVerificationCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_verification_code"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/textViewMobile"/>

        <EditText
            android:id="@+id/editTextOTPOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_mdpi"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintEnd_toStartOf="@+id/editTextOTPTwo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewVerificationCode" />

        <EditText
            android:id="@+id/editTextOTPTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextOTPOne"
            app:layout_constraintEnd_toStartOf="@+id/editTextOTPThree"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextOTPOne" />

        <EditText
            android:id="@+id/editTextOTPThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextOTPOne"
            app:layout_constraintEnd_toStartOf="@+id/editTextOTPFour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextOTPTwo" />

        <EditText
            android:id="@+id/editTextOTPFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextOTPOne"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextOTPThree" />

        <Button
            android:id="@+id/buttonOTPVerifyAndProceed"
            style="@style/AppTheme.Button.Light.Rounded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_dimen_xhdpi"
            android:text="@string/text_label_verify_proceed"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/editTextOTPOne" />

        <TextView
            android:id="@+id/textViewOTPTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="@string/hint_time"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/buttonOTPVerifyAndProceed" />

        <TextView
            android:id="@+id/textViewResend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_did_not_receive_the_code"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/textViewOTPTime"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/material_dimen_mdpi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/material_dimen_mdpi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>