<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_margin_x2">

            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_margin"
                android:gravity="start"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintEnd_toStartOf="@id/textViewAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewLevel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewLevel"
                tool:text="@tools:sample/us_zipcodes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardLevel"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorAccent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSubUnsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_margin_x2">

            <TextView
                android:id="@+id/textViewUnsubCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_margin"
                android:gravity="start"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintEnd_toStartOf="@id/textViewSubCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Unsubscribed - 3" />

            <TextView
                android:id="@+id/textViewSubCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewUnsubCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewUnsubCount"
                android:text="Subscribed - 3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhoneNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tool:listitem="@layout/recycler_view_subunsub_numbers"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardCount"/>

</androidx.constraintlayout.widget.ConstraintLayout>