<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/materialCardViewReferralsListLevel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_dimen_ldpi"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin_x2">

        <TextView
            android:id="@+id/textViewReferralsListLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            android:gravity="start"
            android:text="@string/text_label_level"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toStartOf="@id/textViewReferralsListAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/textViewReferralsListAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="@string/text_label_rupees"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewReferralsListLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewReferralsListLevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>